\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breaking time for an arbitrary flux function}{1}{section.1}\protected@file@percent }
\newlabel{eq:firstline}{{3}{1}{Breaking time for an arbitrary flux function}{equation.1.3}{}}
\newlabel{eq:firstline@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:secondline}{{4}{1}{Breaking time for an arbitrary flux function}{equation.1.4}{}}
\newlabel{eq:secondline@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of Burgers' equation with smooth initial conditions in form of $u(x,0) = u_{0}(x) = \qopname  \relax o{sin}(k\pi x)$ for $k=1,2,3,4,5,6$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{characsin}{{1}{2}{Characteristics of Burgers' equation with smooth initial conditions in form of $u(x,0) = u_{0}(x) = \sin (k\pi x)$ for $k=1,2,3,4,5,6$.\relax }{figure.caption.2}{}}
\newlabel{characsin@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemann's problem}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of Riemann problem for Burgers' equation: non-zero initial condition applied on $u_L$ and $u_R$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{charac12182181}{{2}{3}{Characteristics of Riemann problem for Burgers' equation: non-zero initial condition applied on $u_L$ and $u_R$.\relax }{figure.caption.3}{}}
\newlabel{charac12182181@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of Riemann problem for Burgers' equation: zero initial condition applied either on $u_L$ or on $u_R$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{charac02082080}{{3}{4}{Characteristics of Riemann problem for Burgers' equation: zero initial condition applied either on $u_L$ or on $u_R$.\relax }{figure.caption.4}{}}
\newlabel{charac02082080@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total variation (TV)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of function $f(x)$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{totalvariation}{{4}{5}{Variation of function $f(x)$.\relax }{figure.caption.5}{}}
\newlabel{totalvariation@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of function $f(x)$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{totalvariation_inv}{{5}{6}{Variation of function $f(x)$.\relax }{figure.caption.6}{}}
\newlabel{totalvariation_inv@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of function $f(x)$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{totalvariation_sin}{{6}{7}{Variation of function $f(x)$.\relax }{figure.caption.7}{}}
\newlabel{totalvariation_sin@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating conservation laws}{8}{section.4}\protected@file@percent }
\newlabel{eq:Burgers}{{21}{8}{Manipulating conservation laws}{equation.4.21}{}}
\newlabel{eq:Burgers@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{eq:Burgers1}{{22}{8}{Manipulating conservation laws}{equation.4.22}{}}
\newlabel{eq:Burgers1@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{eq:Burgers2}{{23}{8}{Manipulating conservation laws}{equation.4.23}{}}
\newlabel{eq:Burgers2@cref}{{[equation][23][]23}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear hyperbolic systems}{9}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
