\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation laws - Idea}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conservation of mass in a one-dimensional gas dynamics problem.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{massx1x2}{{1}{1}{Conservation of mass in a one-dimensional gas dynamics problem.\relax }{figure.caption.2}{}}
\newlabel{massx1x2@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:relation0}{{5}{1}{Conservation laws - Idea}{equation.1.5}{}}
\newlabel{eq:relation0@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:relation1}{{6}{2}{Conservation laws - Idea}{equation.1.6}{}}
\newlabel{eq:relation1@cref}{{[equation][6][]6}{[1][1][]2}}
\newlabel{eq:relation2}{{7}{2}{Conservation laws - Idea}{equation.1.7}{}}
\newlabel{eq:relation2@cref}{{[equation][7][]7}{[1][1][]2}}
\newlabel{eq:relation3}{{8}{2}{Conservation laws - Idea}{equation.1.8}{}}
\newlabel{eq:relation3@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:deri}{{9}{2}{Conservation laws - Idea}{equation.1.9}{}}
\newlabel{eq:deri@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:conservedquantity}{{15}{3}{Conservation laws - Idea}{equation.1.15}{}}
\newlabel{eq:conservedquantity@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:cauchy}{{16}{3}{Conservation laws - Idea}{equation.1.16}{}}
\newlabel{eq:cauchy@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{eq:riemann}{{17}{3}{Conservation laws - Idea}{equation.1.17}{}}
\newlabel{eq:riemann@cref}{{[equation][17][]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics}{3}{section.2}\protected@file@percent }
\newlabel{eq:charac}{{18}{3}{Characteristics}{equation.2.18}{}}
\newlabel{eq:charac@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
